# Large-scale-distributed-system-practice

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/: DistributedServiceApplication.java
backend/src/main/java/com/account/controller/: AccountController.java  ReactiveAccountController.java
backend/src/main/java/com/account/domain/: Account.java  ReactiveAccount.java  ReactiveTransaction.java  Transaction.java  TransactionType.java
backend/src/main/java/com/account/dto/: TransactionEventDto.java  TransactionResponseDto.java  TransferRequestDto.java
backend/src/main/java/com/account/repository/: AccountRepository.java  ReactiveAccountRepository.java  TransactionRepository.java
backend/src/main/java/com/account/service/: AccountService.java  ReactiveAccountService.java  ReactiveTransferService.java
backend/src/main/java/com/config/: R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/controller/: AuthController.java
backend/src/main/java/com/dto/: AuthRequestDto.java  AuthResponseDto.java
backend/src/main/java/com/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/java/com/sanghyeop/distributed_service/: DistributedServiceApplication.java
backend/src/main/java/com/security/: CustomUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserAuthentication.java
backend/src/main/java/com/service/: AuthService.java  RedisService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/sanghyeop/distributed_service/: DistributedServiceApplicationTests.java
