spring.application.name=distributed-service

spring:
    application:
        name: distributed-service

    datasource:
        #MySQL ?? ??
        url: jdbc:mysql://localhost:3306/music_share?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
        username:music_user
        password:star15321!

    jpa:
        #Hibernate??
        hibernate:
            ddl-auto: update    #?????(validate??!)
        show-sql: true
        properties:
            hibernate:
                format_sql: true

    redis:
        #Redis????
        host:localhost
        port:6379


#JWT????
jwt:
    #?? ?? .env? ??
    secret: my_secret_jwt_key
    expiration: 3600000              # Access Token ???? (1?? = 3,600,000 ms)
    refresh-expiration: 1209600000   # Refresh Token ???? (2? = 1,209,600,000 ms)

#?? ?? ??
server:
    port: 8080